@0    = ~Mache alle Porträts für Spielercharaktere verfügbar~
@1    = ~Ersetze alle NPC Porträts (AMOK)~
@2    = ~Alternatives Porträt für Branwen: überarbeitete BioWare Version von XVIII~
@3    = ~Überarbeitete BioWare Version von Tancred und NiGHTMARE~
@4    = ~Alternatives Porträt für Coran~
@5    = ~Alternative von Melisah~
@6    = ~Alternative #2 von Amok~
@7    = ~Alternatives Porträt für Dynaheir~
@8    = ~Alternative #3 von Amok~
@9    = ~Alternatives Porträt für Faldorn: von XVIII~
@10   = ~Alternatives Porträt für Kivan: überarbeitete BioWare Version von XVIII~
@11   = ~Alternatives Porträt für Safana: überarbeitete BioWare Version von XVIII~
@12   = ~Alternatives Porträt für Viconia: überarbeitete BioWare Version von XVIII~
@13   = ~Reserviert für zukünftige Nutzung~
@14   = ~Alternative von Amok~
@15   = ~Alternative #1 von Amok~
