@0    = ~Copy all portraits for use by player characters~
@1    = ~Replace all NPC portraits (AMOK)~
@2    = ~Alternate Branwen portrait: BioWare edit by XVIII~
@3    = ~BioWare edit by Tancred and NiGHTMARE~
@4    = ~Alternate Coran Portrait~
@5    = ~Alternate by Melisah~
@6    = ~Alternate #2 by Amok~
@7    = ~Alternate Dynaheir Portrait~
@8    = ~Alternate #3 by Amok~
@9    = ~Alternate Faldorn Portrait: by XVIII~
@10   = ~Alternate Kivan Portrait: BioWare edit by XVIII~
@11   = ~Alternate Safana Portrait: BioWare edit by XVIII~
@12   = ~Alternate Viconia Portrait: BioWare edit by XVIII~
@13   = ~Reserved spot for future expansion~
@14   = ~Alternate by Amok~
@15   = ~Alternate #1 by Amok~
@16   = ~This component requires BG content~
