@0 = ~Rendre utilisable les portraits pour le PJ~
@1 = ~Remplacer tous les portraits des PNJs (AMOK)~
@2 = ~Portrait alternatif pour Branwen (edition BioWare par XVIII)~
@3 = ~Edition Bioware par Tancred et NiGHTMARE~
@4 = ~Portrait alternatif pour Coran~
@5 = ~Alternatif par Melisah~
@6 = ~Alternatif #2 par Amok~
@7 = ~Portrait alternatif pour Dynaheir~
@8 = ~Alternatif #3 par Amok~
@9 = ~Portrait alternatif pour Faldorn (par XVIII)~
@10 = ~Portrait alternatif pour Kivan (edition BioWare par XVIII)~
@11 = ~Portrait alternatif pour Safana (edition BioWare par XVIII)~
@12 = ~Portrait alternatif pour Viconia (edition Bioware par XVIII)~
@13 = ~Emplacement reserve pour une extension future~
@14 = ~Alternatif par Amok~
@15 = ~Alternatif #1 par Amok~
